{"flutter":{"platforms":{"android":{"default":{"projectId":"kudosware-e898c","appId":"1:597002820147:android:cca61908ac9c09fedd6146","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kudosware-e898c","configurations":{"android":"1:597002820147:android:cca61908ac9c09fedd6146","ios":"1:597002820147:ios:a69dc0c4dcee1103dd6146","web":"1:597002820147:web:fabb80a5eb66df63dd6146"}}}}}}